<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <meta name="twitter:title"          content="What It’s Like to Ride in a Real Self-Driving Car" />
  <meta property="og:title"           content="What It’s Like to Ride in a Real Self-Driving Car" />
  <meta name="description"            content="Staff writer Alexis Madrigal took a Waymo car out for a spin. It was kind of as weird as he expected." />
  <meta property="og:description"     content="Staff writer Alexis Madrigal took a Waymo car out for a spin. It was kind of as weird as he expected." />
  <meta name="twitter:description"    content="Staff writer Alexis Madrigal took a Waymo car out for a spin. It was kind of as weird as he expected." />
  <link rel="canonical"               href="https://www.theatlantic.com/assets/media/interactives/2019/06/25/waymo-amp-story/" />
  <meta property="og:url"             content="https://www.theatlantic.com/assets/media/interactives/2019/06/25/waymo-amp-story/"/>
  <meta name="twitter:url"            content="https://www.theatlantic.com/assets/media/interactives/2019/06/25/waymo-amp-story/" />
  <meta property="og:image"           content="https://cdn.theatlantic.com/assets/media/_versions/ohara_waymo_wide72_admin_thumbnail.jpg" />
  <meta name="twitter:image"          content="https://cdn.theatlantic.com/assets/media/_versions/ohara_waymo_wide72_admin_thumbnail.jpg" />

  <meta property="og:type"            content="article"/>
  <meta name="twitter:site"           content="@theatlantic" />
  <meta property="article:publisher"  content="https://www.facebook.com/theatlantic" />
  <meta property="article:author"     content="https://www.facebook.com/theatlantic" />
  <meta name="twitter:card"           content="summary_large_image" />
  <meta property="og:site_name"       content="The Atlantic" />
  
  <title>What It’s Like to Ride in a Real Self-Driving Car</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
<style amp-custom>

/*

DON'T FORGET 

- metadata
- analytics js

*/


  
<style amp-custom>

  @font-face{
    font-display:swap;
    font-family:"Graphik";
    font-style:normal;
    font-weight:400;
    src:url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/graphik/Graphik-Regular-Web.f00835c4ea93.woff2")format("woff2"),url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/graphik/Graphik-Regular-Web.475a966967ba.woff")format("woff")
  }

  @font-face{
      font-display:swap;
      font-family:"Graphik";
      font-style:normal;
      font-weight:400;
      src:url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/graphik/Graphik-Regular-Web.f00835c4ea93.woff2")format("woff2"),url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/graphik/Graphik-Regular-Web.475a966967ba.woff")format("woff")
  }

  @font-face{
      font-display:swap;
      font-family:Druk;
      font-style:normal;
      font-weight:800;
      src:url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/druk/Druk-Heavy-Web.73c680315608.woff2"),url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/druk/Druk-Heavy-Web.de0a29cd8676.woff")format("woff")
  }

  @font-face{
      font-display:swap;
      font-family:"Lyon Text";
      font-stretch:normal;
      font-style:normal;
      font-weight:400;
      src:url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/lyon/Lyon-Text-Regular.952052f78892.woff2")format("woff2"),url("https://cdn.theatlantic.com/assets/static/b/frontend/dist/theatlantic/fonts/lyon/Lyon-Text-Regular.840c78933255.woff")format("woff")
  }

/* Cover Title */
  h1 {
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-family: Druk;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 47px;
  margin-bottom: 8px;
  font-style: normal;
  }
  
  .logo {
    text-align: center; 
  }
  
  .white-box {
    border: 1px solid white;
    padding: 22px 18px;
    min-height: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
  }
  
 /* Credits Header */ 
  h2 {
  color: rgb(249, 250, 252);
  font-size: 50px;
  font-family: Druk;
  font-weight: 450;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 20px;
  }
/* Highlighted Body Text */
  h3 {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Lyon Text";
  font-weight: normal;
  line-height: 37px;
  padding-bottom: 20px;
  padding-left: 3px;
  }
  /* Credits Body Text */
  ul.credits {
    list-style: none;
    padding: 0;
    color: rgb(249, 250, 252);
    font-size: 18px;
    font-family: "Lyon Text";
    font-weight: normal;
    letter-spacing: 0.1px;
    line-height: 22px;
    padding-top: 20px;
  }
  
  ul.credits li {
    margin-bottom: 12px;
  }
  
  ul.credits li:last-child {
    margin-bottom: 0px;
  }
  
    /* Cover Author Text */
  h5 {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-family: Graphik;
  font-weight: 300;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 0.86px;
  }
 /* Regular Body Text */
  p {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: "Lyon Text", serif;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 22px;
  padding-right: 7px;
  padding-left: 3px;
  }



  /* Red Text Highlight */
  span.highlight {
  background-color: #bf4911;
  color: #ffffff; 
  display: inline;
  padding: 0.45rem;
  padding-top: 3px;
  padding-bottom: 3px;

    /* prefixing */
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}


  /* Card Alignment */
  amp-story-grid-layer.center {
    align-content: center;
  }

  amp-story-grid-layer.top {
    align-content: flex-start;
  }
  
  amp-story-grid-layer.bottom {
    align-content: end;
    padding-bottom: 10px;
  }

  amp-story-grid-layer.gradient-2-3-15-16 {
  background: -webkit-linear-gradient(top, rgba(54,54,54,0.6) 14%,rgba(54,54,54,0.6) 25%,rgba(54,54,54,0) 49%);
  border-radius: 0px 0px 0px 0px;
  align-content: flex-start;
  }

  amp-story-grid-layer.gradient-5-6-7 {
  background: -webkit-linear-gradient(top, rgba(54,54,54,0) 51%,rgba(54,54,54,0.7) 79%,rgba(54,54,54,0.7) 90%);
  border-radius: 0px 0px 0px 0px;
  align-content: end;
  padding-bottom: 10px;
  }

  amp-story-grid-layer.card-9 {
    align-content: center;
    padding-bottom: 54%;
  }

  amp-story-grid-layer.card-12 {
    align-content: center;
    padding-bottom: 40%;
  }

  amp-story-grid-layer.card-6-7 {
  background: linear-gradient(90deg, rgba(8, 9, 11, 0.81) 0%, rgba(8, 9, 11, 0.81) 30%, rgba(15, 17, 19, 0) 50%);
  background: -webkit-linear-gradient(90deg, rgba(8, 9, 11, 0.81) 0%, rgba(8, 9, 11, 0.81) 30%, rgba(15, 17, 19, 0) 50%);
  border-radius: 0px 0px 0px 0px;
  align-content: end;
  padding-bottom: 30px;
  }

  amp-story-grid-layer.card-5 {
  background: -webkit-linear-gradient(top, rgba(54,54,54,0) 51%,rgba(54,54,54,0.7) 79%,rgba(54,54,54,0.7) 90%);
  border-radius: 0px 0px 0px 0px;
  align-content: end;
  padding-bottom: 35px;
  }


</style>
  
</head>
<body>

<!-- don't forget to update poster-portrait-src -->
  <amp-story standalone title="What It’s Like to Ride in a Real Self-Driving Car" publisher="The Atlantic" poster-portrait-src="TK" publisher-logo-src="https://www.theatlantic.com/assets/media/interactives/2018/05/29/the-atlantic-the-geography-of-oppression-amp-story/assets/atlantic-logo.png">
  


    <amp-story-page id="1">

      <!-- bg fill (1a), then logo top, then cars fill animate (1b), then text-->
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/1a.png" alt="Background Blue Gradient" layout="responsive" width="720" height="1250"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img animate-in="fly-in-right" animate-in-duration="3s" src="assets/1b.png" alt="Waymo Cars" layout="responsive" width="916" height="183"></amp-img>
      
      </amp-story-grid-layer>


      <amp-story-grid-layer template="vertical" class="top">
        <div class="logo">
          <amp-img src="assets/logo_white.png" alt="The Atlantic Logo" height="30px" width="92"></amp-img>
        </div>
      </amp-story-grid-layer>
            
      <amp-story-grid-layer template="vertical" class="center">
        <div class="white-box">
          <h1>What It’s Like to Ride in a Real Self-Driving Car</h1>
          <h5>By Alexis C. Madrigal</h5>
        </div>
      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="2">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/219.jpg" alt="Chandler, Arizona Scene" width="200" height="200"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-2-3-15-16">
        
        <p animate-in="fly-in-right" animate-in-duration=".5s">Waymo spun out of Google to create a self-driving car company. Recently, it launched a commercial service in a suburb of Phoenix:</p>

        <h3 animate-in="fly-in-right" animate-in-duration=".5s" animate-in-delay="1s"><span class="highlight">Chandler, Arizona.</span></h3>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="3">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/3.jpg" alt="Alexis Madrigal getting into a Waymo car" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-2-3-15-16">
   
        <p animate-in="fly-in-right" animate-in-duration=".5s">I got to ride in one of Waymo’s vehicles through the streets.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="4">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/4.jpg" alt="Alexis Madrigal smiling in front of a Waymo car" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="top">
        <div>
        <h3 animate-in="fade-in" animate-in-duration=".51s"><span class="highlight">Here’s what it felt like.</span></h3>
        </div>
      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="5">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/5.jpg" alt="Waymo logo on the car" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="card-5">

        <p animate-in="fly-in-right" animate-in-duration=".5s">You call the car like any Uber or Lyft. It shows up and you hit a big button marked START RIDE.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>
    

    <amp-story-page id="6">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/6.jpg" alt="Screen inside car" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="card-6-7">

        <p animate-in="fly-in-right" animate-in-duration=".5s">Inside, there is a screen that shows you how the car processes the outside world. It shows the shape of the road in perfect detail, a bright little model of the minivan pursuing the line of its path through the world.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>
    
    
    <amp-story-page id="7">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/7.jpg" alt="Looking through car windshield" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>
      
      <amp-story-grid-layer template="vertical" class="card-6-7">

        <p animate-in="fly-in-right" animate-in-duration=".5s">In most circumstances the car drives safely, but not aggressively. Merging is hard, but merging is hard for humans, too. </p>

      </amp-story-grid-layer>
  
    </amp-story-page>



    <amp-story-page id="8">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/8910.jpg" alt="Alexis Madrigal exiting a Waymo car" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="9">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/8910.jpg" alt="Alexis Madrigal exiting a Waymo car" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/grain.png" alt="Grain" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="thirds" class="card-9">

        <div grid-area="middle-third">        
          <h3 animate-in="fade-in" animate-in-duration=".51s"><span class="highlight">Sometimes funny stuff happens.</span></h3>
        </div>
        
      </amp-story-grid-layer>
    
    </amp-story-page>


    <amp-story-page id="10">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/8910.jpg" alt="Alexis Madrigal exiting a Waymo car" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/grain.png" alt="Grain" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="thirds" class="card-9">
        
        <div grid-area="middle-third">
          <h3><span class="highlight">Sometimes funny stuff happens.</span></h3>
          <p animate-in="fade-in" animate-in-duration=".51s">One time, the car dropped me off and I hailed it again immediately. As I stood there on the curb, the Waymo took off, slowly, headed down the street, turned around, and pulled back up to the curb.</p>
        </div>
        
      </amp-story-grid-layer>
    
    </amp-story-page>


    <amp-story-page id="11">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/11.jpg" alt="Shadows falling on Waymo cars" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="top">
        
        <p animate-in="fly-in-right" animate-in-duration=".5s">Robot cars are not like humans. They don’t drive like us. They don’t know anything about the world other than the rules of the road.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="12">
     
      <amp-story-grid-layer template="fill">
        
        <amp-video autoplay src="assets/121314.mp4" alt="Car wheel turning by itself video" layout="responsive" width="100" height="100" loop poster="assets/121314.gif"></amp-video>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/grain.png" alt="Grain" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="card-12">
        
        <p>The strangest thing is watching the wheel turn without a hand touching it. </p>

      </amp-story-grid-layer>
    
    </amp-story-page>



    <amp-story-page id="13">
     
      <amp-story-grid-layer template="fill">
        
        <amp-video autoplay src="assets/121314.mp4" alt="Car wheel turning by itself video" layout="responsive" width="100" height="100" loop poster="assets/121314.gif"></amp-video>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/grain.png" alt="Grain" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="center">


        <p animate-in="fade-in" animate-in-duration=".5s">The strangest thing is watching the wheel turn without a hand touching it. </p>
        
        <h3 animate-in="fade-in" animate-in-delay="1s" animate-in-duration=".5s"><span class="highlight">It’s like a ghost is driving the car.</span></h3>

      </amp-story-grid-layer>
    
    </amp-story-page>


    <amp-story-page id="14">
     
      <amp-story-grid-layer template="fill">
        
        <amp-video autoplay src="assets/121314.mp4" alt="Car wheel turning by itself video" layout="responsive" width="100" height="100" loop poster="assets/121314.gif"></amp-video>
      
      </amp-story-grid-layer>
    
    </amp-story-page>




    <amp-story-page id="15">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/15.jpg" alt="Three Waymo cars lined up" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-2-3-15-16">

        <p animate-in="fly-in-right" animate-in-duration=".5s">There are a lot of people—inside and outside the technology industry—who are very skeptical about the prospects for self-driving cars. </p>

      </amp-story-grid-layer>
    
    </amp-story-page>
    

    <amp-story-page id="16">
     
      <amp-story-grid-layer template="fill">
        
        <amp-video autoplay src="assets/16.mp4" alt="Sped up video of parking lot" layout="responsive" width="100" height="100" loop poster="assets/16.gif"></amp-video>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="gradient-2-3-15-16">
        
        <p animate-in="fade-in" animate-in-duration=".53s">Some are skeptical about the future of self-driving cars. Lots of people in Chandler have experienced the robot cars stuttering or behaving strangely, especially around parking lots, which are chaotic.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>


        <amp-story-page id="17">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/17.jpg" alt="Single Waymo car" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="top">
        
        <p animate-in="fly-in-right" animate-in-duration=".5s">Waymo is rolling out its service very slowly, but it is rolling it out. The company has ordered tens of thousands of cars for its fleet.</p>

      </amp-story-grid-layer>
    
    </amp-story-page>



        <amp-story-page id="18">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/18.jpg" alt="Waymo car wheel" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="top">
        
        <h3 animate-in="fade-in" animate-in-duration=".53s"><span class="highlight">By the mid-2020s, who knows what the roads will look like?</span></h3>

      </amp-story-grid-layer>
    
    </amp-story-page>


    <amp-story-page id="19">
     
      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/219.jpg" alt="Chandler, Arizona Scene" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="fill">
        
        <amp-img src="assets/grain.png" alt="Grain" layout="responsive" width="100" height="100"></amp-img>
      
      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical" class="center">

      	<h2>CREDITS</h2>
        
        <ul class="credits">
          <li>Writer: Alexis C. Madrigal</li>
          <li>Photographer: Caitlin O’Hara</li>
          <li>Project Manager: Andrew McGill</li>
          <li>Art Director: Emily Jan</li>
          <li>Designer: Angela Y. He</li>
          <li>Developer: Shaleila Louis</li>
          <li>Editor: Ellen Cushing</li>
          <li>Engagement Editor: Julie Bogen</li>
        </ul>

      </amp-story-grid-layer>
    
    </amp-story-page>


<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-N885MNB&gtm.url=SOURCE_URL" data-credentials="include">
     <script type="application/json">
    {
        "vars": {
              "page_url": "https://www.theatlantic.com/assets/media/interactives/2019/06/18/waymo-amp-story/",
              "page_path": "/assets/media/interactives/2019/06/25/waymo-amp-story/",
              "published_at": "",
              "authors": ["Alexis Madrigal"],
              "title": "What It’s Like to Ride in a Real Self-Driving Car",
              "tags": ["amp"],
              "quantcast_labels": ["The Atlantic.Editorial.AMP", "The Atlantic.Editorial.Title.What It’s Like to Ride in a Real Self-Driving Car", "The Atlantic.Editorial.Author.Alexis Madrigal", "The Atlantic.Editorial.Channel.technology"],
              "categories": ["technology"],
              "article_id": 50288051519
        }
    }
    </script>
</amp-analytics>


<amp-story-bookend src="https://www.theatlantic.com/assets/media/interactives/2019/06/25/waymo-amp-story/bookend.json" layout="nodisplay"> </amp-story-bookend>	

</amp-story>
</body>

</html>
